.img-header-logo {
  height: 2rem;
  width: 1rem;
}

.icons-footer {
  color: #212529;
  font-size: 2rem;
}

.contacto_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "form redes" "medios medios";
}

.form {
  grid-area: form;
}

.redes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "whatsapp facebook" "instagram tiktok";
  grid-area: redes;
}

.icons-redes {
  font-size: 4rem;
  color: #ff7f7f;
}

.whatsapp {
  grid-area: whatsapp;
}

.facebook {
  grid-area: facebook;
}

.instagram {
  grid-area: instagram;
}

.tiktok {
  grid-area: tiktok;
}

.medios {
  grid-area: medios;
}

@media only screen and (max-width: 550px) {
  .contacto_grid {
    grid-template-columns: 100%;
    grid-template-rows: 1.5fr 4.4fr 0.5fr;
    grid-template-areas: "form" "redes" "medios";
  }
  .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .redes .icons-redes {
    font-size: 6rem;
    margin: 2rem;
  }
  .redes .medios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.compra-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "img main" "img main";
}
.compra-grid .carousel-compra {
  grid-area: img;
}
.compra-grid .main-compra {
  grid-area: main;
  margin-left: 6%;
}

.body-404 {
  background-color: black;
}
.body-404 .section-404 .absolute {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.body-404 .section-404 .absolute H1 {
  color: white;
}
.body-404 .section-404 .absolute a {
  color: azure;
  font-size: 2rem;
}
a .body-404 .section-404 .absolute a:hover {
  color: aqua;
}
.body-404 .section-404 video {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

@media only screen and (max-width: 300px) {
  .absolute {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .absolute h1 {
    font-size: 14px;
  }
  .absolute a {
    font-size: 3rem;
  }
}
* {
  margin: 0%;
  bottom: 0;
}

a {
  text-decoration: none;
}

.album {
  background-color: rgba(0, 0, 0, 0.1215686275);
}

.carousel {
  margin-bottom: 5rem;
}

.carousel-item img {
  height: 100%;
}

.row {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

hr {
  display: block;
  unicode-bidi: isolate;
  overflow: hidden;
  border-style: inset;
}

.featurette-divider {
  margin: 5rem, 0;
}

.title-nov {
  margin-bottom: 3.5rem;
}